#方針
#カメラを使用して物体を追跡する
#その際、色の専有率を用いて速度調整を行う(例:カメラで認識しているもののうち、50%以上がオレンジである場合に停止する)
#スピーカーを用いて、カメラで認識した物体の占有率によって音を出す
#2D距離センサ　壁の激突防止

#例：空港の荷物運びロボット、スーパーのカート自動追跡に応用できそう？キャリーロボット「gita」など

#仕様
#急に動くと危ないからモーターの電源を入れる前にtime_sleepを使おう